#!name=哔哩哔哩去广告（融合增强）
#!desc=Surge 纯网络 MITM：B 站广告屏蔽 + 可选自动签到。v2.0.11
#!author=babana0091-sudo
#!homepage=https://github.com/babana0091-sudo/bilibili-adblock-surge
#!category=去广告
#!version=2.0.11
#!arguments=ad_normal:true,ad_pause:true,ad_game:true,ad_drama:true,checkin:true,silver2coin:false,block_risk:false,debug:false
#!arguments-desc=ad_normal(常规广告)\n默认 true\n\nad_pause(暂停广告)\n默认 true\n\nad_game(小游戏广告)\n默认 true\n\nad_drama(短剧广告)\n默认 true\n\ncheckin(自动签到): 打开App签到(前10请求快放行+互斥锁);失败退避\n默认 true\n\nsilver2coin(银瓜子换硬币)\n默认 false\n\nblock_risk(拦截Gaia)\n默认 false\n\ndebug(调试日志)\n默认 false
[Rule]
URL-REGEX,"^http:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/\w{2}\/\w{2}\/\w{32}-1-SPLASH",REJECT-TINYGIF
URL-REGEX,"^http:\/\/[\d\.]+:8000\/v1\/resource\/\w{32}-1-SPLASH",REJECT-TINYGIF

[Script]
# 可开关广告空返回（ad_normal/ad_game=false 时放行）
bili-ad-map = type=http-request,pattern=^https?:\/\/(?:ap[ip]\.bilibili\.com\/x\/(?:resource\/(?:top\/activity)|vip\/ads\/materials)|app\.bilibili\.com\/x\/(?:v2\/banner|resource\/deeplink\/ad)|api\.bilibili\.com\/(?:x\/v2\/dm\/ad|pgc\/activity\/deliver\/material\/receive)|manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(?:Flash|ListFlash)|api\.vc\.bilibili\.com\/(?:topic_svr\/v1\/topic_svr|dynamic_svr\/v1\/dynamic_svr\/mix_uplist)|api\.live\.bilibili\.com\/xlive\/(?:e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info|app-ucenter\/v1\/ad\/adLiveGame\/getAdLiveGameMaterial)|line\d?-h5-mobile-api\.biligame\.com\/game\/center\/h5\/(?:small\/game\/(?:advertising_position|mini_game_exit_popup)|user\/smallgame\/iaa_ad_style_exp)|miniapp\.bilibili\.com\/open\/open_api\/v1\/miniapp\/(?:ad\/position\/query|client\/ad\/query)|game-attribute\.biligame\.com\/mini\/api\/clicK),script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/dev/js/ad-map.js?v=211,requires-body=0,argument=ad_normal={{{ad_normal}}}&ad_game={{{ad_game}}}&debug={{{debug}}},script-update-interval=1

bili-json = type=http-response,pattern=^https?:\/\/(?:app|api)\.bili(?:bili\.com|api\.net)\/(?:x\/v2\/(?:splash\/(?:brand\/list|event\/list2|list|show)|feed\/index(?:\/story(?:\/(?:cart|refresh|trans))?)?|banner)|x\/web-interface\/wbi\/index\/top\/feed\/rcmd|pgc\/(?:page\/(?:bangumi|cinema\/tab)|view\/v2\/(?:app\/season|story\/season))|x\/vip\/ads\/materials),requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/dev/js/json-response.js?v=211,argument=ad_normal={{{ad_normal}}}&ad_pause={{{ad_pause}}}&ad_game={{{ad_game}}}&ad_drama={{{ad_drama}}}&debug={{{debug}}},script-update-interval=1
bili-live-json = type=http-response,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/(?:app-room\/v1\/index\/getInfoByRoom|app-interface\/v2\/index\/feed|app-ucenter\/v1\/ad\/adLiveGame\/getAdLiveGameMaterial),requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/dev/js/json-response.js?v=211,argument=ad_normal={{{ad_normal}}}&ad_pause={{{ad_pause}}}&ad_game={{{ad_game}}}&ad_drama={{{ad_drama}}}&debug={{{debug}}},script-update-interval=1
bili-game-json = type=http-response,pattern=^https?:\/\/(?:line\d?-h5-mobile-api\.biligame\.com|miniapp\.bilibili\.com)\/.*(?:advertising_position|iaa_ad_style|\/ad\/position|client\/ad),requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/dev/js/json-response.js?v=211,argument=ad_normal={{{ad_normal}}}&ad_pause={{{ad_pause}}}&ad_game={{{ad_game}}}&ad_drama={{{ad_drama}}}&debug={{{debug}}},script-update-interval=1

# v1.2.4: bili-proto 已禁用。View protobuf 改写会导致简介空白（抓包证实 Response is modified 后 UI 骨架）。
# 需要时再以更安全的字段级方案恢复。

bili-gaia-block = type=http-request,pattern=^https?:\/\/api\.bilibili\.com\/x\/internal\/gaia-gateway\/(?:ExClimbKunLun|ExClimbCongLing|ExBadBasket),script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/dev/js/gaia-block.js?v=211,requires-body=0,argument=block_risk={{{block_risk}}}&debug={{{debug}}},script-update-interval=1

# VIP/签到：打开 App 触发后台签到（不阻塞请求）；失败立即通知。日志搜 [BiliCheckin]
bili-checkin-capture = type=http-request,timeout=60,pattern=^https?:\/\/(?:[\w-]+\.)*(?:bilibili\.com|biliapi\.net|biliapi\.com)\/,script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/dev/js/checkin.js?v=211,requires-body=0,argument=checkin={{{checkin}}}&silver2coin={{{silver2coin}}}&debug={{{debug}}},script-update-interval=1
# Session 存在时：网络变化/引擎拉起类 event 额外查一次会员（仅日志，脚本内节流）
# 无 cron：打开 B 站（命中 capture 的轻量请求）时自动签到；失败立即通知
bili-checkin-boot = type=event,event-name=network-changed,timeout=20,script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/dev/js/checkin.js?v=211,argument=checkin={{{checkin}}}&silver2coin={{{silver2coin}}}&debug={{{debug}}},script-update-interval=1

[MITM]
hostname = %APPEND% app.bilibili.com, passport.bilibili.com, data.bilibili.com, api.bilibili.com, api.biliapi.net, app.biliapi.net, grpc.biliapi.net, api.live.bilibili.com, api.vc.bilibili.com, manga.bilibili.com, cm.bilibili.com, miniapp.bilibili.com, line1-h5-mobile-api.biligame.com, line3-h5-mobile-api.biligame.com, game-attribute.biligame.com, app.biligame.com
