#!name=哔哩哔哩去广告（融合增强）
#!desc=仅 Surge 网络 MITM：常规/暂停/小游戏/短剧广告开关（中文，默认全开）。需 iOS15+ 与 MITM over HTTP/2。不修改 App、不涉及越狱。
#!author=babana0091-sudo
#!homepage=https://github.com/babana0091-sudo/bilibili-adblock-surge
#!category=去广告
#!version=1.0.0
#!arguments=常规广告:true,暂停广告:true,小游戏广告:true,短剧广告:true,调试日志:false
#!arguments-desc=常规广告: 开屏、推荐 Banner、信息流、搜索、直播/番剧页等基础广告\n默认开启\n\n暂停广告: 播放暂停时的暂停页/框下商业卡（网络层可拦截部分）\n默认开启\n\n小游戏广告: 小游戏广告位、IAA、直播小游戏物料、游戏推广卡\n默认开启\n\n短剧广告: Story 竖屏流广告与短剧/playlet 推广\n默认开启\n\n调试日志: 脚本调试日志\n默认关闭

[Rule]
# 商业投放域名
DOMAIN,cm.bilibili.com,REJECT-DROP
DOMAIN,api.biliapi.com,REJECT-DROP
DOMAIN,api.biliapi.net,REJECT-DROP
DOMAIN,app.biliapi.com,REJECT-DROP
DOMAIN,app.biliapi.net,REJECT-DROP

# 开屏静态资源
URL-REGEX,"^http:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/\w{2}\/\w{2}\/\w{32}-1-SPLASH",REJECT-TINYGIF
URL-REGEX,"^http:\/\/[\d\.]+:8000\/v1\/resource\/\w{32}-1-SPLASH",REJECT-TINYGIF

[Map Local]
# ===== 常规广告 =====
^https?:\/\/ap[ip]\.bilibili\.com\/x\/(?:resource\/(?:top\/activity|patch\/tab)|v2\/search\/square|vip\/ads\/materials) data-type=text data="{"code":-404,"message":"-404","ttl":1,"data":null}" status-code=200 header="Content-Type: application/json"
^https?:\/\/app\.bilibili\.com\/x\/v2\/banner data-type=text data="{"code":0,"message":"0","ttl":1,"data":[]}" status-code=200 header="Content-Type: application/json"
^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad data-type=text data="{"code":0,"message":"0","ttl":1,"data":{}}" status-code=200 header="Content-Type: application/json"
^https?:\/\/app\.bilibili\.com\/x\/resource\/deeplink\/ad data-type=text data="{"code":0,"message":"0","ttl":1,"data":null}" status-code=200 header="Content-Type: application/json"
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(?:Flash|ListFlash) data-type=text data="{}" status-code=200 header="Content-Type: application/json"
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive(?:-activity)? data-type=text data="{"code":0,"data":{"closeType":"close_win","container":[],"showTime":""},"message":"success"}" status-code=200 header="Content-Type: application/json"
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr data-type=text data="{}" status-code=200 header="Content-Type: application/json"
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist data-type=text data="{}" status-code=200 header="Content-Type: application/json"
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words data-type=text data="{}" status-code=200 header="Content-Type: application/json"
^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info data-type=text data="{}" status-code=200 header="Content-Type: application/json"

# ===== 小游戏广告（网络接口）=====
^https?:\/\/line\d?-h5-mobile-api\.biligame\.com\/game\/center\/h5\/small\/game\/advertising_position data-type=text data="{"code":0,"message":"ok","data":[]}" status-code=200 header="Content-Type: application/json"
^https?:\/\/line\d?-h5-mobile-api\.biligame\.com\/game\/center\/h5\/user\/smallgame\/iaa_ad_style_exp data-type=text data="{"code":0,"message":"ok","data":{}}" status-code=200 header="Content-Type: application/json"
^https?:\/\/line\d?-h5-mobile-api\.biligame\.com\/game\/center\/h5\/small\/game\/mini_game_exit_popup data-type=text data="{"code":0,"message":"ok","data":{}}" status-code=200 header="Content-Type: application/json"
^https?:\/\/miniapp\.bilibili\.com\/open\/open_api\/v1\/miniapp\/ad\/position\/query data-type=text data="{"code":0,"message":"0","data":[]}" status-code=200 header="Content-Type: application/json"
^https?:\/\/miniapp\.bilibili\.com\/open\/open_api\/v1\/miniapp\/client\/ad\/query data-type=text data="{"code":0,"message":"0","data":{}}" status-code=200 header="Content-Type: application/json"
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-ucenter\/v1\/ad\/adLiveGame\/getAdLiveGameMaterial data-type=text data="{"code":0,"message":"0","data":{}}" status-code=200 header="Content-Type: application/json"
^https?:\/\/game-attribute\.biligame\.com\/mini\/api\/clicK data-type=text data="{"code":0}" status-code=200 header="Content-Type: application/json"

[URL Rewrite]
^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ - reject

[Script]
# JSON 改写：开屏/推荐/Story/搜索/番剧/直播
哔哩-JSON = type=http-response, pattern=^https?:\/\/(?:app|api)\.bili(?:bili\.com|api\.net)\/(?:x\/v2\/(?:splash\/(?:brand\/list|event\/list2|list|show)|feed\/index(?:\/story)?|search\/square|banner)|x\/web-interface\/wbi\/index\/top\/feed\/rcmd|pgc\/(?:page\/(?:bangumi|cinema\/tab)|view\/v2\/(?:app\/season|story\/season))|x\/vip\/ads\/materials), requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/main/js/json-response.js, argument="常规广告={{{常规广告}}}&暂停广告={{{暂停广告}}}&小游戏广告={{{小游戏广告}}}&短剧广告={{{短剧广告}}}&调试日志={{{调试日志}}}", script-update-interval=0

哔哩-直播JSON = type=http-response, pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/(?:app-room\/v1\/index\/getInfoByRoom|app-interface\/v2\/index\/feed|app-ucenter\/v1\/ad\/adLiveGame\/getAdLiveGameMaterial), requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/main/js/json-response.js, argument="常规广告={{{常规广告}}}&暂停广告={{{暂停广告}}}&小游戏广告={{{小游戏广告}}}&短剧广告={{{短剧广告}}}&调试日志={{{调试日志}}}", script-update-interval=0

哔哩-小游戏JSON = type=http-response, pattern=^https?:\/\/(?:line\d?-h5-mobile-api\.biligame\.com|miniapp\.bilibili\.com)\/.*(?:advertising_position|iaa_ad_style|\/ad\/position|client\/ad), requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/main/js/json-response.js, argument="常规广告={{{常规广告}}}&暂停广告={{{暂停广告}}}&小游戏广告={{{小游戏广告}}}&短剧广告={{{短剧广告}}}&调试日志={{{调试日志}}}", script-update-interval=0

# gRPC：播放页商业卡（含部分暂停相关 CM）/ 动态
哔哩-PROTO = type=http-response, pattern=^https?:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(?:app\.(?:viewunite\.v1\.View\/(?:View|TFInfo|RelatesFeed|PlayPause)|view\.v1\.View\/View|dynamic\.v2\.Dynamic\/Dyn(?:All|Video))), requires-body=1, binary-body-mode=1, max-size=-1, script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/main/js/proto-response.js, argument="常规广告={{{常规广告}}}&暂停广告={{{暂停广告}}}&小游戏广告={{{小游戏广告}}}&短剧广告={{{短剧广告}}}&调试日志={{{调试日志}}}", script-update-interval=0

[MITM]
hostname = %APPEND% app.bilibili.com, api.bilibili.com, api.biliapi.net, app.biliapi.net, grpc.biliapi.net, api.live.bilibili.com, api.vc.bilibili.com, manga.bilibili.com, cm.bilibili.com, miniapp.bilibili.com, line1-h5-mobile-api.biligame.com, line3-h5-mobile-api.biligame.com, game-attribute.biligame.com, app.biligame.com
h2 = true
