#!name=哔哩哔哩去广告（融合增强）
#!desc=Surge 网络 MITM：常规/暂停/小游戏/短剧广告 + 可选自动签到。v1.2.3：全 false 时 MapLocal/改写/签到抓取均放行；不匹配 ViewProgress。
#!author=babana0091-sudo
#!homepage=https://github.com/babana0091-sudo/bilibili-adblock-surge
#!category=去广告
#!version=1.2.3
#!arguments=常规广告:true,暂停广告:true,小游戏广告:true,短剧广告:true,自动签到:false,银瓜子换硬币:false,拦截风控上报:false,调试日志:false
#!arguments-desc=常规广告: 开屏、推荐 Banner、信息流、搜索、直播/番剧页等基础广告\n默认开启\n\n暂停广告: 播放暂停时的暂停页/框下商业卡（网络层可拦截部分）\n默认开启\n\n小游戏广告: 小游戏广告位、IAA、直播小游戏物料、游戏推广卡\n默认开启\n\n短剧广告: Story 竖屏流广告与短剧/playlet 推广\n默认开启\n\n自动签到: 打开 App 自动抓 Cookie，每天定时直播签到/查经验/尝试大会员福利\n默认关闭\n\n银瓜子换硬币: 签到时是否尝试银瓜子换硬币\n默认关闭\n\n拦截风控上报: 阻断 Gaia 设备/环境上报请求（不访问后端）\n默认关闭（避免影响业务）\n\n调试日志: 脚本调试日志\n默认关闭

[Rule]
# 本模块不含代理策略。开屏素材 REJECT 仅在「常规广告」无法控制 Rule 行时始终生效；影响面仅 splash 图。
URL-REGEX,"^http:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/\w{2}\/\w{2}\/\w{32}-1-SPLASH",REJECT-TINYGIF
URL-REGEX,"^http:\/\/[\d\.]+:8000\/v1\/resource\/\w{32}-1-SPLASH",REJECT-TINYGIF

[Script]
# 原 Map Local 广告空返回 → 可开关脚本（常规广告/小游戏广告=false 时真正放行）
bili-ad-map = type=http-request,pattern=^https?:\/\/(?:ap[ip]\.bilibili\.com\/x\/(?:resource\/(?:top\/activity|patch\/tab)|vip\/ads\/materials)|app\.bilibili\.com\/x\/(?:v2\/banner|resource\/deeplink\/ad)|api\.bilibili\.com\/(?:x\/v2\/dm\/ad|pgc\/activity\/deliver\/material\/receive)|manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(?:Flash|ListFlash)|api\.vc\.bilibili\.com\/(?:topic_svr\/v1\/topic_svr|dynamic_svr\/v1\/dynamic_svr\/mix_uplist)|api\.live\.bilibili\.com\/xlive\/(?:e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info|app-ucenter\/v1\/ad\/adLiveGame\/getAdLiveGameMaterial)|line\d?-h5-mobile-api\.biligame\.com\/game\/center\/h5\/(?:small\/game\/(?:advertising_position|mini_game_exit_popup)|user\/smallgame\/iaa_ad_style_exp)|miniapp\.bilibili\.com\/open\/open_api\/v1\/miniapp\/(?:ad\/position\/query|client\/ad\/query)|game-attribute\.biligame\.com\/mini\/api\/clicK),script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/main/js/ad-map.js,requires-body=0,argument=常规广告={{{常规广告}}}&小游戏广告={{{小游戏广告}}}&调试日志={{{调试日志}}},script-update-interval=0

bili-json = type=http-response,pattern=^https?:\/\/(?:app|api)\.bili(?:bili\.com|api\.net)\/(?:x\/v2\/(?:splash\/(?:brand\/list|event\/list2|list|show)|feed\/index(?:\/story)?|banner)|x\/web-interface\/wbi\/index\/top\/feed\/rcmd|pgc\/(?:page\/(?:bangumi|cinema\/tab)|view\/v2\/(?:app\/season|story\/season))|x\/vip\/ads\/materials),requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/main/js/json-response.js,argument=常规广告={{{常规广告}}}&暂停广告={{{暂停广告}}}&小游戏广告={{{小游戏广告}}}&短剧广告={{{短剧广告}}}&调试日志={{{调试日志}}},script-update-interval=0
bili-live-json = type=http-response,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/(?:app-room\/v1\/index\/getInfoByRoom|app-interface\/v2\/index\/feed|app-ucenter\/v1\/ad\/adLiveGame\/getAdLiveGameMaterial),requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/main/js/json-response.js,argument=常规广告={{{常规广告}}}&暂停广告={{{暂停广告}}}&小游戏广告={{{小游戏广告}}}&短剧广告={{{短剧广告}}}&调试日志={{{调试日志}}},script-update-interval=0
bili-game-json = type=http-response,pattern=^https?:\/\/(?:line\d?-h5-mobile-api\.biligame\.com|miniapp\.bilibili\.com)\/.*(?:advertising_position|iaa_ad_style|\/ad\/position|client\/ad),requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/main/js/json-response.js,argument=常规广告={{{常规广告}}}&暂停广告={{{暂停广告}}}&小游戏广告={{{小游戏广告}}}&短剧广告={{{短剧广告}}}&调试日志={{{调试日志}}},script-update-interval=0

# 仅 View/PlayPause/RelatesFeed/TFInfo/Dyn*；绝不匹配 ViewProgress
# 广告开关全 false 时脚本内部立即 $done({})，不改 grpc 头/体
bili-proto = type=http-response,pattern=^https?:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(?:app\.(?:viewunite\.v1\.View\/(?:View|TFInfo|RelatesFeed|PlayPause)(?:\?|$)|view\.v1\.View\/View(?:\?|$)|dynamic\.v2\.Dynamic\/Dyn(?:All|Video)(?:\?|$))),requires-body=1,binary-body-mode=1,max-size=-1,script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/main/js/proto-response.js,argument=常规广告={{{常规广告}}}&暂停广告={{{暂停广告}}}&小游戏广告={{{小游戏广告}}}&短剧广告={{{短剧广告}}}&调试日志={{{调试日志}}},script-update-interval=0

bili-gaia-block = type=http-request,pattern=^https?:\/\/api\.bilibili\.com\/x\/internal\/gaia-gateway\/(?:ExClimbKunLun|ExClimbCongLing|ExBadBasket),script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/main/js/gaia-block.js,requires-body=0,argument=拦截风控上报={{{拦截风控上报}}}&调试日志={{{调试日志}}},script-update-interval=0

bili-checkin-capture = type=http-request,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\?,script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/main/js/checkin.js,requires-body=0,argument=自动签到={{{自动签到}}}&银瓜子换硬币={{{银瓜子换硬币}}}&调试日志={{{调试日志}}},script-update-interval=0
bili-checkin-cron = type=cron,cronexp=30 7 * * *,wake-system=1,timeout=30,script-path=https://raw.githubusercontent.com/babana0091-sudo/bilibili-adblock-surge/main/js/checkin.js,argument=自动签到={{{自动签到}}}&银瓜子换硬币={{{银瓜子换硬币}}}&调试日志={{{调试日志}}},script-update-interval=0

[MITM]
# 仍需 MITM 才能跑脚本；全 false 时脚本应放行。抓包请勿用 MITM * + HTTP/1.1。
hostname = %APPEND% app.bilibili.com, api.bilibili.com, api.biliapi.net, app.biliapi.net, grpc.biliapi.net, api.live.bilibili.com, api.vc.bilibili.com, manga.bilibili.com, cm.bilibili.com, miniapp.bilibili.com, line1-h5-mobile-api.biligame.com, line3-h5-mobile-api.biligame.com, game-attribute.biligame.com, app.biligame.com
